{
  "name": "data_model_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build_run": "tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  }
}